#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/mailserver.schema
include		/etc/openldap/schema/sudo.schema
include		/etc/openldap/schema/samba.schema

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

password-hash {CRYPT}

modulepath	/usr/lib/openldap
moduleload	back_hdb.la


#######################################################################
# Primary database definitions
#######################################################################

database	hdb
suffix		"dc=arkos-servers,dc=org"
rootdn		"cn=admin,dc=arkos-servers,dc=org"
rootpw		%ROOTPW%
directory	/var/lib/openldap/openldap-data

dbconfig set_cachesize 0 2097152 0
dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500

index	objectClass	eq
index	uid eq,sub
index	entryCSN,entryUUID eq

lastmod	on
checkpoint	512 30

access to attrs=userPassword
	by group/groupOfNames/Member="cn=admins,ou=groups,dc=arkos-servers,dc=org" write
	by self write
	by anonymous auth
	by * none

access to attrs=cn,gecos,givenName,mail,maildrop,displayName,sn
	by self write
	by * read

access to dn.base="" by * read

access to *
	by group/groupOfNames/Member="cn=admins,ou=groups,dc=arkos-servers,dc=org" write
	by * read
